# android_zumbla

./: PROJECT_TREE.txt  README.md  build.gradle  gradle.properties  push_to_github.sh
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/game/: AndroidFile.java  Gdpr.java  MainActivity.java  NanoHTTPD.java  PrivacyActivity.java  UtilsAdmob.java  UtilsAwv.java  UtilsManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
