plugins {
    id 'com.android.application'
}

android {
    // Old: compileSdk 35  -> New: use assignment
    compileSdk = 35

    // (Optional) buildToolsVersion specify karna zaroori nahi hota AGP 8+ me.
    // Agar rakhna ho to assignment syntax use karein:
    // buildToolsVersion = '35.0.1'

    // Old: namespace 'com.company'
    namespace = 'com.company'

    defaultConfig {
        applicationId = 'com.company.game'
        minSdk = 23
        targetSdk = 35
        versionCode = 1
        versionName = '1.0.0'
        multiDexEnabled = true
    }

    buildTypes {
        debug {
            minifyEnabled = false
            shrinkResources = false
            debuggable = true
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
        release {
            minifyEnabled = false
            shrinkResources = false
            debuggable = false
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    // Old block: dependenciesInfo { includeInApk true / includeInBundle true }
    dependenciesInfo {
        includeInApk = true
        includeInBundle = true
    }

    // Old: lintOptions { checkReleaseBuilds false } (deprecated)
    // New:
    lint {
        // equivalent intent: don't fail the build on lint errors
        abortOnError = false
        // (checkReleaseBuilds option removed in newer AGP)
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.gms:play-services-ads:24.2.0'
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'com.google.android.ump:user-messaging-platform:3.2.0'
    implementation 'androidx.preference:preference:1.2.1'
}
